{
  "name": "codalyn",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @codalyn/studio run dev",
    "build": "bun run --filter='@codalyn/*' build",
    "lint": "bun run --filter='@codalyn/*' lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "bun run --filter='@codalyn/*' type-check"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
