{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@codalyn/sandbox": ["./packages/sandbox/src"],
      "@codalyn/tools": ["./packages/tools/src"],
      "@codalyn/runtime": ["./packages/runtime/src"],
      "@codalyn/shared": ["./packages/shared/src"],
      "@codalyn/accuralai": ["./packages/accuralai/src"]
    }
  },
  "include": [],
  "exclude": ["node_modules"]
}

